/Users/pkryloff/Projects/sr4.2/sr4.2/bin/Debug/netcoreapp3.1/sr4.2.deps.json
/Users/pkryloff/Projects/sr4.2/sr4.2/bin/Debug/netcoreapp3.1/sr4.2.runtimeconfig.json
/Users/pkryloff/Projects/sr4.2/sr4.2/bin/Debug/netcoreapp3.1/sr4.2.runtimeconfig.dev.json
/Users/pkryloff/Projects/sr4.2/sr4.2/bin/Debug/netcoreapp3.1/sr4.2.dll
/Users/pkryloff/Projects/sr4.2/sr4.2/bin/Debug/netcoreapp3.1/sr4.2.pdb
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.csprojAssemblyReference.cache
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.csproj.CoreCompileInputs.cache
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.AssemblyInfoInputs.cache
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.AssemblyInfo.cs
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.dll
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.pdb
/Users/pkryloff/Projects/sr4.2/sr4.2/obj/Debug/netcoreapp3.1/sr4.2.genruntimeconfig.cache
